-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           base-yesod
version:        1.0
maintainer:     Dan Fithian
license:        AllRightsReserved
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      ./.
  default-extensions: DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies ViewPatterns
  ghc-options: -Wall -Werror -fwarn-tabs -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      aeson
    , base
    , blaze-html
    , classy-prelude
    , conduit
    , conduit-combinators
    , conduit-extra
    , containers
    , http-types
    , lens
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , stm-chans
    , text
    , text-show
    , wai-extra
    , warp
    , yesod
    , yesod-core
  exposed-modules:
      API
      Application
      Dispatcher
      Foundation
      Ping
      Settings
  default-language: Haskell2010

executable base-yesod
  main-is: main.hs
  hs-source-dirs:
      app
  default-extensions: DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies ViewPatterns
  ghc-options: -Wall -Werror -fwarn-tabs -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      aeson
    , base
    , blaze-html
    , classy-prelude
    , conduit
    , conduit-combinators
    , conduit-extra
    , containers
    , http-types
    , lens
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , stm-chans
    , text
    , text-show
    , wai-extra
    , warp
    , yesod
    , yesod-core
    , base-yesod
  default-language: Haskell2010
